[all]
# first 1 and then 2
testvault1.northcentralus.cloudapp.azure.com ansible_user=azureuser
testvault2.northcentralus.cloudapp.azure.com ansible_user=azureuser

[vault_raft_servers]
testvault1.northcentralus.cloudapp.azure.com ansible_user=azureuser
testvault2.northcentralus.cloudapp.azure.com ansible_user=azureuser